// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5

// https://zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        msl: Mod_S_Layer {
            compatible = "zmk,behavior-hold-tap";
            label = "Mod_S_Layer";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Tri {
            bindings = <&tog 3>;
            key-positions = <33 30>;
        };

        Second {
            bindings = <&tog 2>;
            key-positions = <33 31>;
        };

        LShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <23 22>;
        };

        LAlt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <23 24>;
        };
    };

    macros {
        TBack: TBack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "TBACK";
        };

        TNext: TNext {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "TNEXT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_layer {
            display-name = "Def";
            bindings = <
&kp Q  &kp W  &kp L  &kp D                   &kp P              &kp K       &kp M  &kp U      &kp Y      &kp APOS
&kp A  &kp S  &kp R  &kp T                   &kp G              &kp F       &kp N  &kp E      &kp I      &kp O
&kp Z  &kp X  &kp C  &kp V                   &kp J              &kp B       &kp H  &kp COMMA  &kp SLASH  &mt LEFT_ALT DOT
                     &mt LEFT_CONTROL SPACE  &msl LEFT_GUI 2    &kp LSHIFT  &mo 1
            >;
        };

        first_layer {
            display-name = "First";
            bindings = <
&trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT    &kp LEFT    &kp DOWN       &kp UP     &kp RIGHT        &bootloader
&trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp TAB     &kp BACKSPACE  &kp ENTER  &kp ESCAPE       &kp DELETE
&trans  &kp K_BACK      &TBack        &TNext          &kp K_FORWARD      &kp K_MENU  &mkp LCLK      &mkp RCLK  &kp PRINTSCREEN  &mt LEFT_ALT CAPSLOCK
                                      &trans          &trans             &trans      &trans
            >;
        };

        second_layer {
            display-name = "Second";
            bindings = <
&bootloader   &trans        &kp MINUS     &kp EQUAL     &trans          &trans        &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans          &trans        &kp GRAVE      &kp COMMA         &kp SLASH          &kp DOT
                                          &trans        &trans          &trans        &mo 1
            >;
        };

        tri_layer {
            display-name = "Tri";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR   &bt BT_CLR_ALL    &kp K_MUTE    &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PP      &kp C_NEXT
&kp F1        &kp F2        &kp F3        &kp F4       &kp F5            &kp F6        &kp F7          &kp F8        &kp F9        &kp F10
&kp F11       &kp F12       &kp K_LOCK    &kp C_SLEEP  &kp K_POWER       &out OUT_TOG  &studio_unlock  &soft_off     &kp C_BRI_UP  &kp C_BRI_DN
                                          &trans       &trans            &trans        &trans
            >;
        };
    };
};
