# Bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# enter deep seelp in an hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y

# MOUSE
CONFIG_ZMK_POINTING=y

# request very short connection interval (values in units of 1.25 ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6   # 6 * 1.25ms = 7.5 ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# no slave latency
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0

# supervision timeout (units of 10 ms) - must satisfy timeout > (1 + latency) * max_interval * 2
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=42   # 42 * 10ms = 420 ms

# advertise the PPCP so central can read our preference
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y

# optional ZMK experimental flag (if present in your tree)
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# REPORT
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
# CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
# CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10

# zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="sweep split kbd"
